# Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=celcoin
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/celcoin

quarkus.hibernate-orm.database.generation=update